{
    "AppSettings": {
        "Secret": "PasserbyAppSecretForJwtTokens"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
